{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jellyfin": {
    "BaseUrl": "http://localhost:8096",
    "ApiKey": ""
  },
  "Lidarr": {
    "BaseUrl": "http://localhost:8686",
    "ApiKey": "",
    "RootFolderPath": "/music",
    "QualityProfileId": 1,
    "MetadataProfileId": 1
  },
  "MusicDiscovery": {
    "Provider": "Deezer"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  }
}
